<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolkit/Styles/styles.uss?fileID=7433441132597879392&amp;guid=837716c4131a87643aaa31bf22144ac5&amp;type=3#styles" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: stretch;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; background-color: rgb(68, 65, 62); width: 32%; flex-shrink: 0; flex-direction: column-reverse;">
            <ui:GroupBox name="Buttons" style="flex-shrink: 1; height: 109px; background-color: rgb(68, 65, 62); flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="import" class="main-button" style="background-image: url(&quot;project://database/Assets/Icons/import_download_icon_143002.png?fileID=2800000&amp;guid=0a3ba469c030f31409ccbc6966ac725a&amp;type=3#import_download_icon_143002&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="export" class="main-button" style="background-image: url(&quot;project://database/Assets/Icons/export_icon_143019.png?fileID=2800000&amp;guid=a5eb8abae2f56f24a801d64d1b5cb496&amp;type=3#export_icon_143019&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="change" class="main-button" style="background-image: url(&quot;project://database/Assets/Icons/sign_write_icon_142969.png?fileID=2800000&amp;guid=d755b09c15f9e4d40aaaee75c61c816d&amp;type=3#sign_write_icon_142969&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="submit" class="main-button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=1914655f201768748a2a0641e648f1c7&amp;type=3#check@2x&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:GroupBox>
            <ui:VisualElement name="Settings" style="flex-grow: 1; height: 492px;">
                <ui:GroupBox name="Tabs" style="height: 70px; margin-bottom: 0; padding-bottom: 0; flex-direction: row; margin-left: 0; margin-right: 0; padding-left: 0;">
                    <ui:Button text="Простые" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Simple" class="button-tab" />
                    <ui:Button text="Продвинутые" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Complex" class="button-tab" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(212, 204, 178); margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="hard-settings" class="settings-panel settings-panel-disabled">
                        <ui:VisualElement name="count-rooms" class="setting-field-container">
                            <CustomInputField width="29.49" height="0" BorderColor="#44413EFF" border="5" radious="5" margin="0" padding="0" fontsize="40" class="custom-input-field" style="height: 72px; flex-direction: row; align-self: stretch; justify-content: space-around; flex-grow: 1; align-items: stretch; width: auto;" />
                            <ui:Label tabindex="-1" text="Число комнат" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" style="width: 60%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="max-size-rooms" class="setting-field-container" style="flex-grow: 1; flex-direction: row-reverse;">
                            <CustomInputField width="29.49" height="0" BorderColor="#44413EFF" border="5" radious="5" margin="0" padding="0" name="CustomInputField" fontsize="40" class="custom-input-field" style="height: 72px; flex-direction: row; align-self: stretch; justify-content: space-around; flex-grow: 1; align-items: stretch; width: auto;" />
                            <ui:Label tabindex="-1" text="Макс. размер комнаты" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" style="width: 60%; -unity-text-align: middle-left; font-size: 25px; flex-wrap: nowrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="min-size-rooms" class="setting-field-container" style="flex-grow: 1; flex-direction: row-reverse;">
                            <CustomInputField width="29.49" height="0" BorderColor="#44413EFF" border="5" radious="5" margin="0" padding="0" name="CustomInputField" fontsize="40" class="custom-input-field" style="height: 72px; flex-direction: row; align-self: stretch; justify-content: space-around; flex-grow: 1; align-items: stretch; width: auto;" />
                            <ui:Label tabindex="-1" text="Мин. размер комнаты" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" style="width: 60%; -unity-text-align: middle-left; font-size: 25px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="level-heros" class="setting-field-container" style="flex-grow: 1; flex-direction: row-reverse;">
                            <CustomInputField width="29.49" height="0" BorderColor="#44413EFF" border="5" radious="5" margin="0" padding="0" name="CustomInputField" fontsize="40" class="custom-input-field" style="height: 72px; flex-direction: row; align-self: stretch; justify-content: space-around; flex-grow: 1; align-items: stretch; width: auto;" />
                            <ui:Label tabindex="-1" text="Уровень персонажей" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" style="width: 60%; -unity-text-align: middle-left; font-size: 25px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="count-heros" class="setting-field-container" style="flex-grow: 1; flex-direction: row-reverse;">
                            <CustomInputField width="29.49" height="0" BorderColor="#44413EFF" border="5" radious="5" margin="0" padding="0" name="CustomInputField" fontsize="40" class="custom-input-field" style="height: 72px; flex-direction: row; align-self: stretch; justify-content: space-around; flex-grow: 1; align-items: stretch; width: auto;" />
                            <ui:Label tabindex="-1" text="Число персонажей" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" style="width: 60%; -unity-text-align: middle-left; font-size: 25px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="hero-enemy-toggle" class="setting-field-container" style="flex-grow: 1; flex-direction: row; -unity-text-align: middle-center; justify-content: space-between; align-self: auto; align-items: auto; padding-bottom: 0; margin-top: 10px;">
                            <ui:Label tabindex="-1" text="Человеческие враги" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" />
                            <ui:Toggle value="false" class="setting-label toggle-style" />
                        </ui:VisualElement>
                        <ui:VisualElement name="trap-toggle" class="setting-field-container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; margin-top: 10px;">
                            <ui:Label tabindex="-1" text="Ловушки" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" />
                            <ui:Toggle class="setting-label toggle-style" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="easy-settings" class="settings-panel">
                        <ui:VisualElement name="simple-room-size" class="setting-field-container" style="flex-direction: row; justify-content: space-between; align-items: center; align-self: center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px;">
                            <ui:Label tabindex="-1" text="Размер комнат" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" style="width: 60%;" />
                            <ui:DropdownField choices="Маленькие, Средние, Большие" name="choices" index="0" class="dropdown-basic" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="simple-room-count" class="setting-field-container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: center; align-items: center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px;">
                            <ui:Label tabindex="-1" text="Количество комнат" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" style="width: 60%;" />
                            <ui:DropdownField choices="Малое, Среднее, Большое" name="choices" index="0" class="dropdown-basic" style="-unity-text-align: upper-left;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="level-heros-simple" class="setting-field-container" style="flex-grow: 1; flex-direction: row-reverse;">
                            <CustomInputField width="29.49" height="0" BorderColor="#44413EFF" border="5" radious="5" margin="0" padding="0" name="CustomInputField" fontsize="40" class="custom-input-field" style="height: 72px; flex-direction: row; align-self: stretch; justify-content: space-around; flex-grow: 1; align-items: stretch; width: auto;" />
                            <ui:Label tabindex="-1" text="Уровень персонажей" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" style="width: 60%; -unity-text-align: middle-left; font-size: 25px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="count-heros-simple" class="setting-field-container" style="flex-grow: 1; flex-direction: row-reverse;">
                            <CustomInputField width="29.49" height="0" BorderColor="#44413EFF" border="5" radious="5" margin="0" padding="0" name="CustomInputField" fontsize="40" class="custom-input-field" style="height: 72px; flex-direction: row; align-self: stretch; justify-content: space-around; flex-grow: 1; align-items: stretch; width: auto;" />
                            <ui:Label tabindex="-1" text="Число персонажей" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" style="width: 60%; -unity-text-align: middle-left; font-size: 25px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="hero-enemy-toggle-simple" class="setting-field-container" style="flex-grow: 1; flex-direction: row; -unity-text-align: middle-center; justify-content: space-between; align-self: auto; align-items: auto; padding-bottom: 0; margin-top: 10px;">
                            <ui:Label tabindex="-1" text="Человеческие враги" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" />
                            <ui:Toggle value="false" class="setting-label toggle-style" />
                        </ui:VisualElement>
                        <ui:VisualElement name="trap-toggle-simple" class="setting-field-container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; margin-top: 10px;">
                            <ui:Label tabindex="-1" text="Ловушки" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-label" />
                            <ui:Toggle class="setting-label toggle-style" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Настройки генерации подземелья" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 0.8; flex-shrink: 1; -unity-text-align: middle-center; font-size: 46px; color: rgb(255, 255, 255); white-space: normal; height: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
